# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolarSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ewald\Desktop\cg-solar-system -BC:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ewald/Desktop/cg-solar-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || external/stb_image/CMakeFiles/stb_image.dir

build external/stb_image/CMakeFiles/stb_image.dir/stb_image.cpp.obj: CXX_COMPILER__stb_image_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/stb_image/stb_image.cpp || cmake_object_order_depends_target_stb_image
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\"
  DEP_FILE = external\stb_image\CMakeFiles\stb_image.dir\stb_image.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image
  OBJECT_DIR = external\stb_image\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = external\stb_image\CMakeFiles\stb_image.dir
  TARGET_COMPILE_PDB = external\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = libstb_image.pdb

build external/stb_image/CMakeFiles/stb_image.dir/stb_image_write.cpp.obj: CXX_COMPILER__stb_image_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/stb_image/stb_image_write.cpp || cmake_object_order_depends_target_stb_image
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\"
  DEP_FILE = external\stb_image\CMakeFiles\stb_image.dir\stb_image_write.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image
  OBJECT_DIR = external\stb_image\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = external\stb_image\CMakeFiles\stb_image.dir
  TARGET_COMPILE_PDB = external\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = libstb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug external/stb_image/CMakeFiles/stb_image.dir/stb_image.cpp.obj external/stb_image/CMakeFiles/stb_image.dir/stb_image_write.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -g
  OBJECT_DIR = external\stb_image\CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\stb_image\CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = libstb_image.a
  TARGET_PDB = libstb_image.pdb


#############################################
# Utility command for edit_cache

build external/stb_image/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\stb_image && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/stb_image/edit_cache: phony external/stb_image/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/stb_image/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\stb_image && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ewald\Desktop\cg-solar-system -BC:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/stb_image/rebuild_cache: phony external/stb_image/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ewald/Desktop/cg-solar-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || external/glew/CMakeFiles/glew.dir

build external/glew/CMakeFiles/glew.dir/src/glew.c.obj: C_COMPILER__glew_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = external\glew\CMakeFiles\glew.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include
  OBJECT_DIR = external\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = external\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = external\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = libglew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library libglew.a

build libglew.a: C_STATIC_LIBRARY_LINKER__glew_Debug external/glew/CMakeFiles/glew.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = libglew.a
  TARGET_PDB = libglew.pdb


#############################################
# Utility command for edit_cache

build external/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\glew && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glew/edit_cache: phony external/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\glew && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ewald\Desktop\cg-solar-system -BC:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glew/rebuild_cache: phony external/glew/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ewald/Desktop/cg-solar-system/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\glfw && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\glfw && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ewald\Desktop\cg-solar-system -BC:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ewald/Desktop/cg-solar-system/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/src -IC:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libglfw3.a

build libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libglfw3.a
  TARGET_PDB = libglfw3.pdb


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ewald\Desktop\cg-solar-system -BC:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/ewald/Desktop/cg-solar-system/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ewald/Desktop/cg-solar-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || cmake_object_order_depends_target_stb_image

build external/utils/CMakeFiles/utils.dir/Window.cpp.obj: CXX_COMPILER__utils_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/utils/Window.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = external\utils\CMakeFiles\utils.dir\Window.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = external\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = external\utils\CMakeFiles\utils.dir
  TARGET_COMPILE_PDB = external\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = libutils.pdb

build external/utils/CMakeFiles/utils.dir/glfw_window.cpp.obj: CXX_COMPILER__utils_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/utils/glfw_window.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = external\utils\CMakeFiles\utils.dir\glfw_window.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = external\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = external\utils\CMakeFiles\utils.dir
  TARGET_COMPILE_PDB = external\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = libutils.pdb

build external/utils/CMakeFiles/utils.dir/glmath.cpp.obj: CXX_COMPILER__utils_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/utils/glmath.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = external\utils\CMakeFiles\utils.dir\glmath.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = external\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = external\utils\CMakeFiles\utils.dir
  TARGET_COMPILE_PDB = external\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = libutils.pdb

build external/utils/CMakeFiles/utils.dir/mesh.cpp.obj: CXX_COMPILER__utils_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/utils/mesh.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = external\utils\CMakeFiles\utils.dir\mesh.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = external\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = external\utils\CMakeFiles\utils.dir
  TARGET_COMPILE_PDB = external\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = libutils.pdb

build external/utils/CMakeFiles/utils.dir/shader.cpp.obj: CXX_COMPILER__utils_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/utils/shader.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = external\utils\CMakeFiles\utils.dir\shader.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = external\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = external\utils\CMakeFiles\utils.dir
  TARGET_COMPILE_PDB = external\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = libutils.pdb

build external/utils/CMakeFiles/utils.dir/sphere.cpp.obj: CXX_COMPILER__utils_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/utils/sphere.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = external\utils\CMakeFiles\utils.dir\sphere.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = external\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = external\utils\CMakeFiles\utils.dir
  TARGET_COMPILE_PDB = external\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = libutils.pdb

build external/utils/CMakeFiles/utils.dir/texture.cpp.obj: CXX_COMPILER__utils_Debug C$:/Users/ewald/Desktop/cg-solar-system/external/utils/texture.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = external\utils\CMakeFiles\utils.dir\texture.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = external\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = external\utils\CMakeFiles\utils.dir
  TARGET_COMPILE_PDB = external\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = libutils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library libutils.a

build libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug external/utils/CMakeFiles/utils.dir/Window.cpp.obj external/utils/CMakeFiles/utils.dir/glfw_window.cpp.obj external/utils/CMakeFiles/utils.dir/glmath.cpp.obj external/utils/CMakeFiles/utils.dir/mesh.cpp.obj external/utils/CMakeFiles/utils.dir/shader.cpp.obj external/utils/CMakeFiles/utils.dir/sphere.cpp.obj external/utils/CMakeFiles/utils.dir/texture.cpp.obj || libstb_image.a
  LANGUAGE_COMPILE_FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -D_WIN32 -DWIN32 -D_USE_MATH_DEFINES -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DGLEW_STATIC -g
  OBJECT_DIR = external\utils\CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\utils\CMakeFiles\utils.dir\utils.pdb
  TARGET_FILE = libutils.a
  TARGET_PDB = libutils.pdb


#############################################
# Utility command for edit_cache

build external/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\utils && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/utils/edit_cache: phony external/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\external\utils && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ewald\Desktop\cg-solar-system -BC:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/utils/rebuild_cache: phony external/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ewald/Desktop/cg-solar-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target solarsystem


#############################################
# Order-only phony target for solarsystem

build cmake_object_order_depends_target_solarsystem: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_utils

build src/CMakeFiles/solarsystem.dir/billboard.cpp.obj: CXX_COMPILER__solarsystem_Debug C$:/Users/ewald/Desktop/cg-solar-system/src/billboard.cpp || cmake_object_order_depends_target_solarsystem
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\solarsystem.dir\billboard.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = src\CMakeFiles\solarsystem.dir
  OBJECT_FILE_DIR = src\CMakeFiles\solarsystem.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\solarsystem.dir\
  TARGET_PDB = solarsystem.pdb

build src/CMakeFiles/solarsystem.dir/main.cpp.obj: CXX_COMPILER__solarsystem_Debug C$:/Users/ewald/Desktop/cg-solar-system/src/main.cpp || cmake_object_order_depends_target_solarsystem
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\solarsystem.dir\main.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = src\CMakeFiles\solarsystem.dir
  OBJECT_FILE_DIR = src\CMakeFiles\solarsystem.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\solarsystem.dir\
  TARGET_PDB = solarsystem.pdb

build src/CMakeFiles/solarsystem.dir/solar_viewer.cpp.obj: CXX_COMPILER__solarsystem_Debug C$:/Users/ewald/Desktop/cg-solar-system/src/solar_viewer.cpp || cmake_object_order_depends_target_solarsystem
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\solarsystem.dir\solar_viewer.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = src\CMakeFiles\solarsystem.dir
  OBJECT_FILE_DIR = src\CMakeFiles\solarsystem.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\solarsystem.dir\
  TARGET_PDB = solarsystem.pdb

build src/CMakeFiles/solarsystem.dir/space_object.cpp.obj: CXX_COMPILER__solarsystem_Debug C$:/Users/ewald/Desktop/cg-solar-system/src/space_object.cpp || cmake_object_order_depends_target_solarsystem
  DEFINES = -DBASE_PATH=\"C:/Users/ewald/Desktop/cg-solar-system/\" -DGLEW_STATIC
  DEP_FILE = src\CMakeFiles\solarsystem.dir\space_object.cpp.obj.d
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -g -fdiagnostics-color=always /wd4267 /wd4244 /wd4305 /wd4005 -std=gnu++11
  INCLUDES = -IC:/Users/ewald/Desktop/cg-solar-system/external/stb_image -IC:/Users/ewald/Desktop/cg-solar-system/external/glew/include -IC:/Users/ewald/Desktop/cg-solar-system/external/glfw/include -IC:/Users/ewald/Desktop/cg-solar-system/src -IC:/Users/ewald/Desktop/cg-solar-system/external/utils -IC:/Users/ewald/Desktop/cg-solar-system/src/shader
  OBJECT_DIR = src\CMakeFiles\solarsystem.dir
  OBJECT_FILE_DIR = src\CMakeFiles\solarsystem.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\solarsystem.dir\
  TARGET_PDB = solarsystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target solarsystem


#############################################
# Link the executable solarsystem.exe

build solarsystem.exe: CXX_EXECUTABLE_LINKER__solarsystem_Debug src/CMakeFiles/solarsystem.dir/billboard.cpp.obj src/CMakeFiles/solarsystem.dir/main.cpp.obj src/CMakeFiles/solarsystem.dir/solar_viewer.cpp.obj src/CMakeFiles/solarsystem.dir/space_object.cpp.obj | libutils.a libglew.a libglfw3.a libstb_image.a || libglew.a libglfw3.a libstb_image.a libutils.a
  FLAGS = -D_USE_MATH_DEFINES -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -ggdb -g
  LINK_LIBRARIES = libutils.a  libglew.a  libglfw3.a  libstb_image.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\solarsystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\solarsystem.dir\
  TARGET_FILE = solarsystem.exe
  TARGET_IMPLIB = libsolarsystem.dll.a
  TARGET_PDB = solarsystem.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ewald\Desktop\cg-solar-system -BC:\Users\ewald\Desktop\cg-solar-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glew: phony libglew.a

build glfw: phony libglfw3.a

build solarsystem: phony solarsystem.exe

build stb_image: phony libstb_image.a

build update_mappings: phony external/glfw/src/update_mappings

build utils: phony libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug

build all: phony external/stb_image/all external/glew/all external/glfw/all external/utils/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glew

build external/glew/all: phony libglew.a

# =============================================================================

#############################################
# Folder: C:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw

build external/glfw/all: phony external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/glfw/src

build external/glfw/src/all: phony libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/stb_image

build external/stb_image/all: phony libstb_image.a

# =============================================================================

#############################################
# Folder: C:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/external/utils

build external/utils/all: phony libutils.a

# =============================================================================

#############################################
# Folder: C:/Users/ewald/Desktop/cg-solar-system/cmake-build-debug/src

build src/all: phony solarsystem.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ewald/Desktop/cg-solar-system/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/glew/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/glfw3.pc.in C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/glfw3Config.cmake.in C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/glfw_config.h.in C$:/Users/ewald/Desktop/cg-solar-system/external/stb_image/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/utils/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ewald/Desktop/cg-solar-system/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/glew/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/glfw3.pc.in C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/glfw3Config.cmake.in C$:/Users/ewald/Desktop/cg-solar-system/external/glfw/src/glfw_config.h.in C$:/Users/ewald/Desktop/cg-solar-system/external/stb_image/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/external/utils/CMakeLists.txt C$:/Users/ewald/Desktop/cg-solar-system/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
